*{
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.cards{
  margin-top: 15px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
  gap: 20px;


}
.card{
  text-align: center;
  max-width: 350px;
  border: 1px double  red;
  background: red;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
 gap: 7px;

 h3{
  color: white;
  text-transform: uppercase;
 }
 p{
  color: white;
  font-weight: 900;
 }

  img{
      width: 100%;
      /* height: 250px; */
      object-fit: contain ;
      aspect-ratio: 1;



  }
  button{
      width: 100%;
      border-radius: 7px;
      background-color: black;
      color: white;
      padding: 14px;
      transition: 0.5s;
      cursor: pointer;
      margin-top: auto;
      &:hover{
          background-color: lightblue;
      }
  }
}
.card2{
  text-align: center;
  max-width: 350px;
  border: 1px double  lightskyblue;
  background: lightblue;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
 gap: 7px;

 h3{
  color: white;
  text-transform: uppercase;
 }
 p{
  color: white;
  font-weight: 900;
 }

  img{
      width: 100%;
      /* height: 250px; */
      object-fit: contain ;
      aspect-ratio: 1;



  }
  button{
      width: 100%;
      font-weight: 900;
      color: white;
      background-color: black;
      border-radius: 7px;
      padding: 14px;
      transition: 0.5s;
      cursor: pointer;
      margin-top: auto;
      &:hover{
          background-color: red;
      }
  }
}